Library of MTK clear motion feature design for smooth playback experience

This library is pre-built by MediaTek internal.


WHAT IT DOES?
=============
libmjc.so contains MediaTek developed clear motion driver.

HOW IT WAS BUILT?
==================
It needs the following library from AOSP:
1.  libcutils.so
2.  libion.so

and the following libs from MediaTek:
1.  libm4u.so
2.  libion_mtk.so

All source/dependency modules of this module are already put in
'vendor/mediatek/libs' folder.

HOW TO USE IT?
==============

Provide api for MTK clear motion framework to control the clear motion driver.
all api interface are at (vendor/mediatek/proprietary/hardware/libmjc)

All the source code of this library were written by MediaTek co..

